{
  "name": "imsub-server",
  "version": "1.0.0",
  "description": "This is the backend of IMSUB",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js",
    "seeder": "node _data/seeder.js"
  },
  "author": "Delhi Babu. R, Dhanush .B, Jayanth .S",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "node": "^16.0.0",
    "nodemailer": "^6.6.0",
    "ora": "^5.4.0",
    "slugify": "^1.5.0"
  }
}
